<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="6dp"
	android:orientation="horizontal"
	android:gravity="center">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="8dp">

	    <nico.styTool.CircleImageView
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_gravity="center_vertical"
		android:scaleType="centerCrop"
		android:src="@mipmap/ic_launcher"
		android:layout_centerInParent="true"
		android:layout_alignParentLeft="true"
		android:id="@+id/adeCircleImageView1"/>

	    <LinearLayout
		android:layout_toRightOf="@id/adeCircleImageView1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<TextView
		    android:id="@+id/lxw_id_item_message_createtime"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="时间3"
		    android:textColor="#565656"
		    android:textSize="12sp"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:layout_gravity="right"/>

		<TextView
		    android:id="@+id/lxw_id_item_message_username"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="妮媌"
		    android:singleLine="true"
		    android:textColor="#232323"
		    android:textSize="16sp"
		    android:layout_marginLeft="8dp"/>

	    </LinearLayout>

	</RelativeLayout>

    </LinearLayout>

</RelativeLayout>

