<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="?attr/dialogPreferredPadding"
	android:paddingTop="@dimen/abc_dialog_padding_top_material"
	android:paddingRight="?attr/dialogPreferredPadding"
	android:orientation="vertical">

	<fragment
		android:id="@+id/id_fragment_title"
		android:name="nico.styTool.ServerControlActivity"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>

