<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="启用内存监听"
		android:onClick="ok"/>

	<Button
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="停用内存监听"
		android:onClick="no"/>

	<Button
		android:layout_height="match_parent"
		android:text="你有什么游戏助手方面建议可以联系我\nQQ：2284467793\nv:1.0"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:gravity="bottom|center"
		android:paddingBottom="16dp"
		android:background="#10000000"
		android:textSize="14sp"/>

</LinearLayout>

