<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			app:elevation="0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/toolbar"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				app:title="U码">

			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:id="@+id/axpLinearLayout2"
			android:visibility="gone">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center"
				android:id="@+id/axLinearLayout1">

				<Button
					android:layout_height="wrap_content"
					android:text="结果"
					android:layout_width="wrap_content"
					android:background="#00000000"/>

				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLength="100"
					android:hint="请输入内容..."
					android:id="@+id/axEditText2"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_marginTop="8dp">

				<Button
					android:layout_height="wrap_content"
					android:text="加-解密"
					android:layout_width="wrap_content"
					android:background="#00000000"/>

				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLength="100"
					android:hint="请输入内容..."
					android:id="@+id/axEditText1"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="52dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginTop="16dp"
				android:padding="16dp">

				<Button
					android:layout_height="match_parent"
					android:text="解密"
					android:background="@drawable/tb_"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/axButton1"/>

				<View
					android:layout_height="1dp"
					android:layout_width="16sp"/>

				<Button
					android:layout_height="match_parent"
					android:background="@drawable/tb_"
					android:text="加密"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/axButton2"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/axpLinearLayout1"
			android:visibility="gone"
			android:orientation="vertical">

			<EditText
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight="1.0"
				android:background="#45B3B5"
				android:id="@+id/axpEditText1"
				android:gravity="top|left"/>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:gravity="right">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="转换U码"
					android:id="@+id/axpButton1"
					android:background="#00000000"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="转换中文"
					android:layout_toRightOf="@id/axpButton1"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="#00000000"
					android:id="@+id/axpButton2"/>

			</RelativeLayout>

			<TextView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight="1.0"
				android:id="@+id/axpTextView1"/>

		</LinearLayout>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>

