<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#FFFEEA">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0">

			<ListView
				android:id="@+id/id_listview_msgs"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:dividerHeight="4dp"
				android:divider="#00000000"
				android:descendantFocusability="blocksDescendants"
				android:scrollbars="none"
				android:background="#00000000"
				android:layout_weight="1.0">

			</ListView>

			<LinearLayout
				android:layout_height="42dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center">

				<dump.u.ContainsEmojiEditText
					android:id="@+id/id_input_msg"
					android:layout_width="fill_parent"
					android:layout_height="match_parent"
					android:maxLength="250"
					android:layout_centerInParent="true"
					android:background="#00000000"
					android:hint="请输入内容..."
					android:textColorHint="#B1B1B1"
					android:textColor="#45B3B5"
					android:textSize="16sp"
					android:paddingLeft="6dp"
					android:paddingRight="4dp"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="38dip"
				android:layout_height="38dip"
				android:padding="6dip"
				android:src="@drawable/ic_sentiment_very_satisfied_black_48px"
				android:id="@+id/activitychatImageView1"/>

			<Button
				android:id="@+id/id_send_msg"
				android:layout_width="match_parent"
				android:layout_height="38dp"
				android:text="发送"
				android:textSize="17sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1.0"
				android:background="@drawable/ga"/>

			<ImageView
				android:layout_width="38dip"
				android:layout_height="38dip"
				android:padding="6dip"
				android:src="@drawable/ic_gamepad_black_24dp"
				android:id="@+id/activitychatImageView2"/>

		</LinearLayout>

		<android.support.v4.view.ViewPager
			android:id="@+id/id_lxw_push_emoj_viewpager"
			android:layout_width="match_parent"
			android:layout_height="156dp"
			android:visibility="gone"/>

	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/fab_margin"
		android:src="@drawable/ic_keyboard_arrow_down_white_48dp"
		android:id="@+id/smalilayout2tilFloatingActionButton1"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="false"
		android:layout_centerInParent="true"/>

</RelativeLayout>

