<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/toolbar"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				android:background="?attr/colorPrimary">

			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>

		<EditText
			android:id="@+id/et_input"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:hint="翻译查询内容"
			android:imeOptions="actionSearch"
			android:lines="1"
			android:singleLine="true"
			android:gravity="center_vertical"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<Button
				android:layout_height="48dp"
				android:text="复制"
				android:layout_width="56dp"
				android:background="#00000000"
				android:textSize="14sp"
				android:textColor="#51A4DE"
				android:id="@+id/activitybainButton1"/>

			<View
				android:layout_height="48dp"
				android:background="#10000000"
				android:layout_width="1dp"/>

			<TextView
				android:id="@+id/tv_main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="时刻为你快速翻译【 有道翻译APi 】"
				android:gravity="top"
				android:padding="6dp"/>

		</LinearLayout>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>

