<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ListView
		android:id="@+id/listview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

	</ListView>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:orientation="horizontal">

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btn_publish"
			android:text="发一条广告或代打游戏吧"/>

	</LinearLayout>

</LinearLayout>

