<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="5"
                android:singleLine="true"
                android:text="Table"
                android:textColor="#ff000000"
                android:textColorHint="#ffa3a3a3"
                android:textSize="18dp" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:text=":"
                android:textColor="#ff000000"
                android:textColorHint="#ffa3a3a3"
                android:textSize="18dp" >
            </TextView>

            <EditText
                android:id="@+id/etTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="@string/enter_id_table"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textColorHint="#ffa3a3a3"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginRight="5dp"
                android:gravity="right|top"
                android:minEms="5"
                android:singleLine="true"
                android:text="Key"
                android:textColor="#ff000000"
                android:textColorHint="#ffa3a3a3"
                android:textSize="18dp" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:text=":"
                android:textColor="#ff000000"
                android:textColorHint="#ffa3a3a3"
                android:textSize="18dp" >
            </TextView>

            <EditText
                android:id="@+id/etKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="@string/enter_id_key"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textColorHint="#ffa3a3a3"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
	    android:background="@drawable/buttonshape"
	    android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minEms="3"
            android:singleLine="true"
            android:text="@string/search"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="5"
                android:text="@string/ucache_api_title_key"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="right|top"
                android:minEms="5"
                android:text="@string/ucache_api_title_value"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#ff000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
