<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<WebView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/activityweiboWebView1"
		android:visibility="gone"/>

	<ListView
		android:id="@+id/listview"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:dividerHeight="0dp"
		android:divider="#00000000"
		android:descendantFocusability="blocksDescendants"
		android:scrollbars="none"
		android:background="#ECECEC">

	</ListView>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="bottom|end">

		<android.support.design.widget.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/fab_margin"
			android:src="@drawable/ic_send_white_24dp"
			android:id="@+id/activityweiboFloatingActionButton1"/>

	</LinearLayout>

</RelativeLayout>

