<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffffff"
	android:orientation="vertical">

	<ListView
		android:id="@+id/lvResult"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@null"
		android:cacheColorHint="#00000000"
		android:divider="#ffd1d1d1"
		android:dividerHeight="1px"
		android:listSelector="#00000000"/>

</LinearLayout>

