<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffffff"
	android:orientation="vertical">

	<EditText
		android:id="@+id/etPeriod"
		android:layout_width="0dp"
		android:layout_height="0dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#dddddd"
		android:padding="10dp"
		android:text="@string/lottery_api_title_list"
		android:textColor="#ff000000"
		android:textSize="18sp"/>

	<GridView
		android:id="@+id/gvLotteryList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#666666"
		android:cacheColorHint="#00000000"
		android:horizontalSpacing="1dp"
		android:numColumns="4"
		android:stretchMode="columnWidth"
		android:verticalSpacing="1dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#dddddd"
		android:padding="10dp"
		android:text="@string/lottery_api_title_result"
		android:textColor="#ff000000"
		android:textSize="18sp"/>

	<TextView
		android:id="@+id/tvDateTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/lottery_api_title_datetime"
		android:textColor="#ff000000"
		android:textSize="18sp"/>

	<TextView
		android:id="@+id/tvName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/lottery_api_title_name"
		android:textColor="#ff000000"
		android:textSize="18sp"/>

	<TextView
		android:id="@+id/tvSales"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/lottery_api_title_sales"
		android:textColor="#ff000000"
		android:textSize="18sp"/>

	<TextView
		android:id="@+id/tvPool"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/lottery_api_title_pool"
		android:textColor="#ff000000"
		android:textSize="18sp"/>

	<TextView
		android:id="@+id/tvPeriod"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/lottery_api_title_period"
		android:textColor="#ff000000"
		android:textSize="18sp"/>

	<TextView
		android:id="@+id/tvLotteryNumber"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/lottery_api_title_lottery_number"
		android:textColor="#ff000000"
		android:textSize="18sp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#dddddd"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="10dp">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="@string/lottery_api_title_awards"
			android:textColor="#ff000000"
			android:textSize="18sp"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="@string/lottery_api_title_award_number"
			android:textColor="#ff000000"
			android:textSize="18sp"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="@string/lottery_api_title_award_price"
			android:textColor="#ff000000"
			android:textSize="18sp"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="@string/lottery_api_title_type"
			android:textColor="#ff000000"
			android:textSize="18sp"/>

	</LinearLayout>

	<ListView
		android:id="@+id/lvLotteryAward"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@null"
		android:cacheColorHint="#00000000"
		android:divider="#ffd1d1d1"
		android:dividerHeight="1px"
		android:listSelector="#00000000"/>

</LinearLayout>

