<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ListView
		android:id="@+id/listview"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:cacheColorHint="#00000000">

	</ListView>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center">

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/et_content"
			android:maxLength="530"
			android:layout_weight="1.0"
			android:hint="写评论"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="发送"
			android:layout_width="wrap_content"
			android:padding="12dp"
			android:id="@+id/btn_publish"/>

	</LinearLayout>

</LinearLayout>

