<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/toolbar"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				android:background="?attr/colorPrimary">

				<android.support.design.widget.TabLayout
					android:id="@+id/tab_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:tabIndicatorColor="#aaffffff"
					app:tabSelectedTextColor="#FFFFFF"
					app:tabTextColor="#aaffffff"
					app:tabTextAppearance="@style/TabLayoutTextAppearance"
					android:background="#00000000"/>

			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>

		<android.support.v4.view.ViewPager
			android:id="@+id/viewpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>

