<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="10dp">

	<ImageView
		android:scaleType="center"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/filelist_item_iv"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:drawablePadding="10dp"
		android:layout_marginLeft="10dp"
		android:id="@+id/filelist_item_tv"/>

</LinearLayout>

