<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/toolbar"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				app:title="教程-jdk">

			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>

		<ListView
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:id="@+id/lv_feedbacks"
			android:layout_weight="1.0"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_content"
				android:layout_weight="1.0"/>

			<Button
				android:onClick="onClick"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:text="评论"
				android:textColor="#000000"
				android:textSize="13sp"
				android:background="#00000000"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"/>

		</LinearLayout>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>

