<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="6dp"
	android:paddingRight="6dp"
	android:paddingTop="6dp">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_content"
		android:background="#10000000"
		android:padding="8dp"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="center"
		android:layout_marginTop="12dp"
		android:padding="2dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_author"
			android:gravity="center"
			android:textSize="12sp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:gravity="center"
			android:id="@+id/abbbwTextView1"/>

	</RelativeLayout>

</LinearLayout>

