<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="?attr/dialogPreferredPadding"
	android:paddingTop="@dimen/abc_dialog_padding_top_material"
	android:paddingRight="?attr/dialogPreferredPadding"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="•方法：去开启→妮媌-QQ自动点赞（确定完全开启后）\n•进入QQ【资料】\n•回赞·可自动快速回赞10个·"/>

</LinearLayout>

