<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#888888"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<android.support.v7.widget.AppCompatEditText
			android:id="@+id/edit_room_id"
			android:layout_width="match_parent"
			android:maxLines="1"
			android:layout_height="wrap_content"
			android:hint="房间名"/>

		<android.support.v7.widget.AppCompatEditText
			android:id="@+id/edit_nickname"
			android:layout_width="match_parent"
			android:maxLines="1"
			android:layout_height="wrap_content"
			android:maxLength="10"
			android:digits="1234567890"
			android:hint="id"
			android:layout_marginTop="6dp"/>

		<android.support.v7.widget.AppCompatEditText
			android:id="@+id/edit_password"
			android:layout_width="match_parent"
			android:maxLines="1"
			android:layout_height="wrap_content"
			android:hint="房间密码（可选）"
			android:inputType="textPassword"
			android:layout_marginTop="6dp"/>

	</LinearLayout>

	<Button
		android:id="@+id/button_create"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_gravity="center"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_marginTop="35dp"
		android:textColor="#ffffff"
		android:text="创建"
		android:background="#8F8F8F"/>

</LinearLayout>

