<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<ProgressBar
		android:id="@+id/login_progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:visibility="gone"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<AutoCompleteTextView
			android:id="@+id/email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/prompt_email"
			android:inputType="textEmailAddress"
			android:textColorHint="#000000"
			android:textColor="#000000"
			android:maxLines="1"
			android:singleLine="true"
			android:layout_marginBottom="2dp"/>

		<EditText
			android:id="@+id/password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/prompt_password"
			android:imeActionId="@+id/login"
			android:imeActionLabel="@string/action_sign_in_short"
			android:imeOptions="actionUnspecified"
			android:inputType="textPassword"
			android:maxLines="1"
			android:textColorHint="#000000"
			android:textColor="#000000"
			android:singleLine="true"
			android:layout_marginTop="4dp"/>

		<Button
			android:id="@+id/email_sign_in_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="@string/action_sign_in"
			android:background="#00000000"/>

	</LinearLayout>

</LinearLayout>

