<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:fitsSystemWindows="true"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/toolbar"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				app:title="个人资料">

			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>

		<RelativeLayout
			android:id="@+id/lxw_user_profile_img"
			android:layout_width="match_parent"
			android:layout_height="50dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="头像"
				android:textSize="16sp"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="12dp"/>

			<nico.styTool.CircleImageView
				android:id="@+id/lxw_id_user_profile_userimg"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_alignParentRight="true"
				android:scaleType="centerCrop"
				android:src="@mipmap/ic_launcher"
				android:layout_centerInParent="true"
				android:layout_marginRight="12dp"/>

		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gainsboro"/>

		<RelativeLayout
			android:id="@+id/lxw_user_profile_username"
			android:layout_width="match_parent"
			android:layout_height="54dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="昵称"
				android:textSize="16sp"
				android:layout_marginLeft="12dp"/>

			<TextView
				android:id="@+id/lxw_id_user_profile_username_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:text="Luxin"
				android:textSize="16sp"
				android:layout_marginRight="12dp"/>

		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gainsboro"
			android:visibility="gone"/>

		<RelativeLayout
			android:id="@+id/lxw_user_profile_sex"
			android:layout_width="match_parent"
			android:layout_height="54dp"
			android:visibility="gone">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="萌点"
				android:textSize="16sp"
				android:layout_marginLeft="12dp"/>

			<TextView
				android:id="@+id/lxw_id_user_profile_sex_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:textSize="16sp"
				android:layout_marginRight="12dp"/>

		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gainsboro"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="54dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="邮箱"
				android:textSize="16sp"
				android:layout_marginLeft="12dp"/>

			<TextView
				android:id="@+id/lxw_id_user_profile_email"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:text="http"
				android:textSize="16sp"
				android:layout_marginRight="12dp"/>

		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gainsboro"/>

		<RelativeLayout
			android:id="@+id/lxw_user_profile_personality"
			android:layout_width="match_parent"
			android:layout_height="54dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="个性签名"
				android:textSize="16sp"
				android:layout_marginLeft="12dp"/>

			<TextView
				android:id="@+id/lxw_user_profile_personality_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:textSize="16sp"
				android:layout_marginRight="12dp"/>

		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gainsboro"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="54dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="注册时间"
				android:textSize="16sp"
				android:layout_marginLeft="12dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:textSize="16sp"
				android:layout_marginRight="12dp"
				android:id="@+id/lxwuserprofileTextView1"/>

		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gainsboro"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="54dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="个人帐号妮媌状态"
				android:textSize="16sp"
				android:layout_marginLeft="12dp"/>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerInParent="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="12dp">

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/lxwuserprofileCheckBox1"/>

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_toRightOf="@id/lxwuserprofileCheckBox1"
					android:id="@+id/lxwuserprofileCheckBox2"
					android:layout_marginLeft="4dp"/>

			</RelativeLayout>

			<Button
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:background="#20000000"/>

		</RelativeLayout>

		<Button
			android:id="@+id/lxw_user_profile_btn_save"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:layout_marginTop="20dp"
			android:text="完成"
			android:visibility="gone"/>

	</LinearLayout>

</LinearLayout>

