<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="8dp"
	android:gravity="right"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|right"
		android:orientation="horizontal"
		android:layout_marginRight="10dp">

		<TextView
			android:id="@+id/lxw_id_robot_to_msg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/lxw_robot_chatto_msg_bg"
			android:textSize="15sp"
			android:gravity="center_vertical"
			android:text="luxin"
			android:padding="11dp"
			android:textColor="#000000"/>

		<nico.styTool.CircleImageView
			android:id="@+id/lxw_id_robot_to_userimg"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@mipmap/ic_launcher"/>

	</LinearLayout>

</LinearLayout>

