<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:fitsSystemWindows="true">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mainTextView1"
		android:textIsSelectable="true"
		android:textSize="16sp"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/mainEditText1"
		android:hint="生成后妮媌会自动复制文字！！"/>

</LinearLayout>

